{
  "name": "keysite",
  "version": "1.0.0",
  "description": "Site of keycam",
  "main": "server.js",
  "scripts": {
    "stop": "kill $(cat pid)",
    "restart": "npm stop; npm start",
    "start": "node server.js > out 2> err & echo $! > pid",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keysim/keysite.git"
  },
  "keywords": [
    "cam",
    "site",
    "monitoring"
  ],
  "author": "Keysim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keysim/keysite/issues"
  },
  "homepage": "https://github.com/keysim/keysite#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-route": "^1.6.4",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1"
  }
}
